<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="vendor/timeline3/css/timeline.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <script src="vendor/timeline3/js/timeline-min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/data.js"></script>
    <script src="static/js/snippets.js"></script>
    <title>Leaders of Wisdom Traditions</title>
  </head>
  <body>
    <div id='timeline-embed' style="width: 100%; height: 600px"></div>
    <script type="text/javascript">
      (() => {
        console.log(Snippets);
        WT.main(TL, TimelineData(Snippets));
      })();
    </script>
  </body>
</html>
